# asc-ssu-hands-on

./: build.gradle  settings.gradle
src/main/java/ascssu/handson/: HandsOnApplication.java
src/main/java/ascssu/handson/Lambda/: AdultJudgeResponse.java  HandsOn.java  LambdaApiGateWayHandler.java  LambdaHandlers.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/ascssu/handson/: HandsOnApplicationTests.java
